services:
  php:
    build: ./
    container_name: hm-php
    volumes:
      - ./app:/var/www/html
    networks:
      - healthyMe

  nginx:
    build:
      context: ./docker/nginx
    volumes:
      - ./app:/healthyMe
    container_name: hm-nginx
    restart: always
    networks:
      - healthyMe
    ports:
      - "8082:80"

#  db:
#    image: mysql:8.0.33
#    environment:
#      MYSQL_ROOT_PASSWORD: secret
#      MYSQL_DATABASE: symfony
#      MYSQL_USER: symfony
#      MYSQL_PASSWORD: secret
#    networks:
#      - symfony

networks:
  healthyMe: